# TimeLine

./: README.md
Timeline/: build.gradle
Timeline/Timeline/app/src/main/: AndroidManifest.xml
Timeline/app/: build.gradle
Timeline/app/src/main/: AndroidManifest.xml
Timeline/app/src/main/java/com/lvr/timeline/: CircleTextView.java  MainActivity.java  TimeInfo.java  TimelineAdapter.java
Timeline/app/src/main/java/com/lvr/timeline/adapter/: TimelineAdapter.java
Timeline/app/src/main/java/com/lvr/timeline/anims/: AlphaInAnimationAdapter.java  BaseItemAnimator.java  LandingAnimator.java  ScaleInAnimationAdapter.java
Timeline/app/src/main/java/com/lvr/timeline/app/: AppApplication.java  AppConstantValue.java  AppManager.java
Timeline/app/src/main/java/com/lvr/timeline/base/: BaseActivity.java  BaseFragment.java
Timeline/app/src/main/java/com/lvr/timeline/bean/: TimeInfo.java
Timeline/app/src/main/java/com/lvr/timeline/home/fragment/: TodayFragment.java  YesterdayFragment.java
Timeline/app/src/main/java/com/lvr/timeline/home/ui/: EditActivity.java  MainActivity.java
Timeline/app/src/main/java/com/lvr/timeline/utils/: GlideRoundTransformUtil.java  ImageLoaderUtils.java  StatusBarSetting.java  TUtil.java
Timeline/app/src/main/java/com/lvr/timeline/widget/: ItemDragHelperCallback.java
Timeline/app/src/main/res/drawable/: select_button_yesterday.xml
Timeline/app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_main.xml  item_line.xml  item_timeline.xml
Timeline/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+32 files in other folders)
