<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#D0F0F0"
                android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_yMD"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="2017\n04/05"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/line_normal"
                android:layout_width="3dp"
                android:layout_height="90dp"
                android:layout_below="@+id/tv_day"
                android:layout_marginLeft="60dp"
                android:background="@color/colorAccent" />
            <com.lvr.timeline.CircleTextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:text="09:00"
                android:textSize="8sp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:id="@+id/tv_hour"/>

        </FrameLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:layout_toRightOf="@id/rl_left">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="今天是个好天气"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:56"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>




</RelativeLayout>