<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/fl_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/line_normal"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/time_line"/>

                <com.lvr.timeline.widget.CircleTextView
                    android:id="@+id/tv_hour"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/toux2"
                    android:gravity="center"
                    android:text="09:00"
                    android:textColor="@color/black"
                    android:textSize="9sp"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_yMD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/fl_root"
                android:text=" 周六       2017.04.05"
                android:textColor="@color/black"
                android:textSize="9sp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_yMD"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/fl_root"
                android:background="@color/white"
                android:clickable="false"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今天是个好天气"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:padding="5dp"
                        android:text="你好吗"
                        />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="14:56"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:src="@drawable/item_delete"/>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color12"
        android:text="完成"
        android:textColor="@color/white"/>


</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
